[mysql_prd]
host=172.28.128.4
admin_user=root
password="VGVtcDAx"
db_user=ggcc_stg_user

[mysql_stg]
host=172.28.128.5
username=root
password="VGVtcDAx"
db_user=ggcc_stg_user

mysql -h ggcc-stg.cqrpklcv3mzd.us-east-1.rds.amazonaws.com -u greyrdsadmin -p -e "grant all on ggcc_stg_v4.* to 'ggcc_stg_user'@'%';"