NameVirtualHost 172.16.0.10:443

<VirtualHost 172.16.0.10:443>
    ServerAdmin exequielrafaela@gmail.com
    ServerName binbash.com.ar
    ServerAlias www.binbash.com.ar
    DocumentRoot /var/www/binbash.com.ar/public_html/

    ErrorLog /var/www/binbash.com.ar/logs/error.log
    CustomLog /var/www/binbash.com.ar/logs/access.log combined

    SSLEngine on
    SSLOptions +StrictRequire
    SSLCertificateFile /etc/ssl/certs/binbash.com.ar.crt
    SSLCertificateKeyFile /etc/ssl/private/binbash.com.ar.key
</VirtualHost>